name: Ignore dependabot on forks

on: pull_request

jobs:
  dependabot-fork:
    if: github.repository_owner != 'DIYgod' && github.actor == 'dependabot[bot]'
    runs-on: ubuntu-latest
    name: Ignore dependabot on forks
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Comment Dependabot PR
        uses: thollander/actions-comment-pull-request@24bffb9b452ba05a4f3f77933840a6a841d1b32b # v3.0.1
        with:
          message: '@dependabot ignore this dependency'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
